{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths" : {
      "ecs": ["./src/ecs/src/"]
    }
  },
  "include": [
    "./src/**/*",
    "./src"
  ]
}